# dotnet-devsecops-gates

./: .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  Directory.Build.props  Directory.Packages.props  GatesDemo.sln  LICENSE  README.md  SECURITY.md  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  security.yml
.semgrep/: demo-rules.yml
docs/: demo-leak.txt  portfolio-assets.md  screenshot-checklist.md  security-gates-report-sample.md
eng/pipelines/: azure-pipelines.yml
src/GatesDemo.Api/: GatesDemo.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GatesDemo.Api/Options/: CorsOptions.cs  RateLimitOptions.cs  RedirectOptions.cs
tests/GatesDemo.Api.Tests/: ApiTests.cs  GatesDemo.Api.Tests.csproj
